\begin{theindex}

  \item {activate}
    \subitem {Actuator}, \hyperpage{8}
    \subitem {StrokingActuator}, \hyperpage{13}
    \subitem {TabbingActuator}, \hyperpage{15}
    \subitem {VibrationActuator}, \hyperpage{17}
  \item {Actuator}, \hyperpage{7}
    \subitem {activate}, \hyperpage{8}
    \subitem {Actuator}, \hyperpage{8}
    \subitem {deactivate}, \hyperpage{8}
  \item {ActuatorProcessingOrderMapper}, \hyperpage{9}

  \indexspace

  \item {BrailleMapper}, \hyperpage{9}

  \indexspace

  \item {Controller}, \hyperpage{9}

  \indexspace

  \item {deactivate}
    \subitem {Actuator}, \hyperpage{8}
    \subitem {StrokingActuator}, \hyperpage{13}
    \subitem {TabbingActuator}, \hyperpage{15}
    \subitem {VibrationActuator}, \hyperpage{17}

  \indexspace

  \item {Encoding}, \hyperpage{9}

  \indexspace

  \item {GloveModel}, \hyperpage{10}

  \indexspace

  \item {OSTEncoding}, \hyperpage{10}

  \indexspace

  \item {SequentialEncoding}, \hyperpage{11}
  \item {SingeltonGloveSettings}, \hyperpage{11}
  \item {SingeltonWifiConnector}, \hyperpage{12}
  \item {src/ActuatorTypes/Actuator.h}, \hyperpage{19}
  \item {src/ActuatorTypes/ActuatorType.h}, \hyperpage{19}
  \item {src/ActuatorTypes/StrokingActuator.h}, \hyperpage{19}
  \item {src/ActuatorTypes/TabbingActuator.h}, \hyperpage{20}
  \item {src/ActuatorTypes/VibrationActuator.h}, \hyperpage{20}
  \item {src/Controller/Controller.h}, \hyperpage{21}
  \item {src/Mapper/ActuatorProcessingOrderMapper.h}, \hyperpage{21}
  \item {src/Mapper/BrailleMapper.h}, \hyperpage{22}
  \item {src/Master/WifiMaster.h}, \hyperpage{22}
  \item {src/Models/EncodingScheme/ChordingScheme.h}, \hyperpage{23}
  \item {src/Models/EncodingScheme/Encoding.h}, \hyperpage{23}
  \item {src/Models/EncodingScheme/OSTEncoding.h}, \hyperpage{24}
  \item {src/Models/EncodingScheme/SequentialEncoding.h}, 
		\hyperpage{24}
  \item {src/Models/GloveModel.h}, \hyperpage{25}
  \item {src/Models/HandEnum.h}, \hyperpage{26}
  \item {src/Settings/SingeltonGloveSettings.h}, \hyperpage{26}
  \item {src/Settings/SingeltonWifiSettings.h}, \hyperpage{26}
  \item {src/Slave/WifiSlave.h}, \hyperpage{27}
  \item {StrokingActuator}, \hyperpage{12}
    \subitem {activate}, \hyperpage{13}
    \subitem {deactivate}, \hyperpage{13}
    \subitem {StrokingActuator}, \hyperpage{13}

  \indexspace

  \item {TabbingActuator}, \hyperpage{14}
    \subitem {activate}, \hyperpage{15}
    \subitem {deactivate}, \hyperpage{15}
    \subitem {TabbingActuator}, \hyperpage{15}

  \indexspace

  \item {VibrationActuator}, \hyperpage{16}
    \subitem {activate}, \hyperpage{17}
    \subitem {deactivate}, \hyperpage{17}
    \subitem {VibrationActuator}, \hyperpage{16}

  \indexspace

  \item {WifiMaster}, \hyperpage{17}
  \item {WifiSlave}, \hyperpage{18}

\end{theindex}
