\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Actuator Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_actuator}{{4.1}{7}{Actuator Class Reference}{section.4.1}{}}
\newlabel{class_actuator_af6f89373f87d7d63169d7d2f5362dfa4}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\newlabel{class_actuator_af847a7590d81b1c779ac4ef6726d64fe}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\newlabel{class_actuator_a0799af131c17c48143c785db7c20ba6d}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{208.49672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Actuator()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_actuator_adc053742bcd5d2671ee955fda7544539}{{4.1.2.1}{8}{\texorpdfstring {Actuator()}{Actuator()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}activate()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_actuator_ab9af7bdcdfb8c81dcf5aef07b1050901}{{4.1.3.1}{8}{\texorpdfstring {activate()}{activate()}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}deactivate()}{8}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_actuator_ab3e705a76b6b93876ab3ad0739c21f32}{{4.1.3.2}{8}{\texorpdfstring {deactivate()}{deactivate()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actuator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Order\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapper Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{class_actuator_processing_order_mapper}{{4.2}{9}{Actuator\+Processing\+Order\+Mapper Class Reference}{section.4.2}{}}
\newlabel{class_actuator_processing_order_mapper_a18a2d26d5ddd6bfffd9118c9eb39514b}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Braille\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapper Class Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{class_braille_mapper}{{4.3}{9}{Braille\+Mapper Class Reference}{section.4.3}{}}
\newlabel{class_braille_mapper_afed81f832290536aeed92ceca672c7a6}{{4.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_braille_mapper_ab87ce107bbe0464514030002569e3846}{{4.3}{9}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Controller Class Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{class_controller}{{4.4}{9}{Controller Class Reference}{section.4.4}{}}
\newlabel{class_controller_aa1ce653de721783003eccf62665e4416}{{4.4}{9}{Public Member Functions}{section*.6}{}}
\newlabel{class_controller_aaff2c0ac01c4d7a6b78718ac8a411c4b}{{4.4}{9}{Public Member Functions}{section*.6}{}}
\newlabel{class_controller_a9ec8c2d4a68acccd118537c36894e516}{{4.4}{9}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encoding Class Reference}{9}{section.4.5}\protected@file@percent }
\newlabel{class_encoding}{{4.5}{9}{Encoding Class Reference}{section.4.5}{}}
\newlabel{class_encoding_aa4e4b73efee494981d692f3a35bab25b}{{4.5}{10}{Static Public Member Functions}{section*.8}{}}
\newlabel{class_encoding_a0879a5e46e610c98ef0619583d05f4b8}{{4.5}{10}{Static Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Glove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{10}{section.4.6}\protected@file@percent }
\newlabel{class_glove_model}{{4.6}{10}{Glove\+Model Class Reference}{section.4.6}{}}
\newlabel{class_glove_model_a848359362d349be0cd1baeba3d93cb95}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_a5c73bff70dc88ee6be9c9da522c5427d}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_aff9e79269bfb75e21f6e5f10999059b5}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_ad3d37890e4554c09985a66f77ad15653}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_a7df77a16f25bb3a71654b672dda4a8b7}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_a099a674368ef9cd54123a11519cbf69d}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_a219a693928bbb483ab0b860effe042aa}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_ae6a2237c453d9c0afc40ce90dc74d4e7}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_glove_model_a12d78b12d28cff117c287d6c21955ec8}{{4.6}{10}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}OSTEncoding Class Reference}{10}{section.4.7}\protected@file@percent }
\newlabel{class_o_s_t_encoding}{{4.7}{10}{OSTEncoding Class Reference}{section.4.7}{}}
\newlabel{class_o_s_t_encoding_a9c02514923fe4b6c76b6891b97ffe0ab}{{4.7}{10}{Static Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sequential\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Encoding Class Reference}{11}{section.4.8}\protected@file@percent }
\newlabel{class_sequential_encoding}{{4.8}{11}{Sequential\+Encoding Class Reference}{section.4.8}{}}
\newlabel{class_sequential_encoding_aeba855f97fe8da394bc3eff8b68e2601}{{4.8}{11}{Static Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Singelton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Glove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings Class Reference}{11}{section.4.9}\protected@file@percent }
\newlabel{class_singelton_glove_settings}{{4.9}{11}{Singelton\+Glove\+Settings Class Reference}{section.4.9}{}}
\newlabel{class_singelton_glove_settings_a584353d16a48c32eca3debbcb2fe78bb}{{4.9}{11}{Static Public Member Functions}{section*.16}{}}
\newlabel{class_singelton_glove_settings_a954067e6498fd4eab73ad773eaa962b2}{{4.9}{11}{Public Attributes}{section*.17}{}}
\newlabel{class_singelton_glove_settings_ac3caea5672f2bfff2ccd796002b8a959}{{4.9}{11}{Public Attributes}{section*.17}{}}
\newlabel{class_singelton_glove_settings_a40d543fb1e8aefc46953a484c8891796}{{4.9}{11}{Public Attributes}{section*.17}{}}
\newlabel{class_singelton_glove_settings_ac5d31d549d52ce5b27f5e9f10d85df96}{{4.9}{11}{Public Attributes}{section*.17}{}}
\newlabel{class_singelton_glove_settings_ab1263bb7daabbdec6e6b546bdb6d9151}{{4.9}{11}{Public Attributes}{section*.17}{}}
\newlabel{class_singelton_glove_settings_aa52d8445b131af1b0aa1c4d67de070dd}{{4.9}{11}{Public Attributes}{section*.17}{}}
\newlabel{class_singelton_glove_settings_ae4ef9ab090730555a7749dfc35f91429}{{4.9}{11}{Public Attributes}{section*.17}{}}
\newlabel{class_singelton_glove_settings_a5454194c036108f6baa8230cb0e6e4b3}{{4.9}{11}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Singelton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connector Class Reference}{12}{section.4.10}\protected@file@percent }
\newlabel{class_singelton_wifi_connector}{{4.10}{12}{Singelton\+Wifi\+Connector Class Reference}{section.4.10}{}}
\newlabel{class_singelton_wifi_connector_a06acb00fd99fc97855bd0f89b4a72eb7}{{4.10}{12}{Static Public Member Functions}{section*.18}{}}
\newlabel{class_singelton_wifi_connector_a0a9ed8cb7a7aa893331fee5e0fa61a28}{{4.10}{12}{Public Attributes}{section*.19}{}}
\newlabel{class_singelton_wifi_connector_aa8a580d4c2b472b41c01dadd261830a2}{{4.10}{12}{Public Attributes}{section*.19}{}}
\newlabel{class_singelton_wifi_connector_ab2c290a08198215b32aedd918afc8e79}{{4.10}{12}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Stroking\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actuator Class Reference}{12}{section.4.11}\protected@file@percent }
\newlabel{class_stroking_actuator}{{4.11}{12}{Stroking\+Actuator Class Reference}{section.4.11}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{208.49672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{13}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{13}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}StrokingActuator()}{13}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{class_stroking_actuator_a068bc0419acda9a71a5abf2163d951be}{{4.11.2.1}{13}{\texorpdfstring {StrokingActuator()}{StrokingActuator()}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{13}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}activate()}{13}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{class_stroking_actuator_a3f5e76f0f0a870f5f358b157261ca1fc}{{4.11.3.1}{13}{\texorpdfstring {activate()}{activate()}}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}deactivate()}{14}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{class_stroking_actuator_a52202f803f15497905553046fcb0b1e8}{{4.11.3.2}{14}{\texorpdfstring {deactivate()}{deactivate()}}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Tabbing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actuator Class Reference}{14}{section.4.12}\protected@file@percent }
\newlabel{class_tabbing_actuator}{{4.12}{14}{Tabbing\+Actuator Class Reference}{section.4.12}{}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{208.49672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{15}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{15}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}TabbingActuator()}{15}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{class_tabbing_actuator_a8f288eaa95d764f2a0ed88d0422b085b}{{4.12.2.1}{15}{\texorpdfstring {TabbingActuator()}{TabbingActuator()}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{15}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}activate()}{15}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{class_tabbing_actuator_a4bffd00dd034e3bfa073a6d435ddc038}{{4.12.3.1}{15}{\texorpdfstring {activate()}{activate()}}{subsubsection.4.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}deactivate()}{15}{subsubsection.4.12.3.2}\protected@file@percent }
\newlabel{class_tabbing_actuator_ad413c01a617efee167597f9a7ab59122}{{4.12.3.2}{15}{\texorpdfstring {deactivate()}{deactivate()}}{subsubsection.4.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Vibration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actuator Class Reference}{16}{section.4.13}\protected@file@percent }
\newlabel{class_vibration_actuator}{{4.13}{16}{Vibration\+Actuator Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{16}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{16}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}VibrationActuator()}{16}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{class_vibration_actuator_a33a4a3cb031beee1697e54d2f8d59fbc}{{4.13.2.1}{16}{\texorpdfstring {VibrationActuator()}{VibrationActuator()}}{subsubsection.4.13.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{208.49672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{17}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}activate()}{17}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{class_vibration_actuator_a5b90406e80a621a79e8ca6d967953506}{{4.13.3.1}{17}{\texorpdfstring {activate()}{activate()}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}deactivate()}{17}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{class_vibration_actuator_a3588083c945c2a4e07b9cd9ffb93dbdf}{{4.13.3.2}{17}{\texorpdfstring {deactivate()}{deactivate()}}{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Master Class Reference}{17}{section.4.14}\protected@file@percent }
\newlabel{class_wifi_master}{{4.14}{17}{Wifi\+Master Class Reference}{section.4.14}{}}
\newlabel{class_wifi_master_a876448f0e9961a8fe7507af7f217704e}{{4.14}{17}{Public Member Functions}{section*.35}{}}
\newlabel{class_wifi_master_a6af2f57b21b59d68ea815e34958b11e4}{{4.14}{17}{Public Member Functions}{section*.35}{}}
\newlabel{class_wifi_master_abb8e9900b0f15ba1e58a627888551ddb}{{4.14}{17}{Public Member Functions}{section*.35}{}}
\newlabel{class_wifi_master_a845c8e9233414e5dca1331449a329288}{{4.14}{17}{Public Member Functions}{section*.35}{}}
\newlabel{class_wifi_master_aa53e80c635da0196f236f9419ba0655e}{{4.14}{17}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Slave Class Reference}{18}{section.4.15}\protected@file@percent }
\newlabel{class_wifi_slave}{{4.15}{18}{Wifi\+Slave Class Reference}{section.4.15}{}}
\newlabel{class_wifi_slave_accb0ae50c20f8d86d536c12a433b5d6b}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_wifi_slave_a8eeaf49d3a774aca1dfd193f733f13a0}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_wifi_slave_ad57b76e1bee099f516db680bfba4dcab}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_wifi_slave_a1c6fdf959891a70bd88dde5f910c44eb}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_wifi_slave_aa325ba0c45adfce45b094dc2c7015756}{{4.15}{18}{Static Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actuator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.1}\protected@file@percent }
\newlabel{_actuator_8h_source}{{5.1}{19}{Actuator.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actuator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.2}\protected@file@percent }
\newlabel{_actuator_type_8h_source}{{5.2}{19}{Actuator\+Type.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stroking\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actuator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.3}\protected@file@percent }
\newlabel{_stroking_actuator_8h_source}{{5.3}{19}{Stroking\+Actuator.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabbing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actuator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.4}\protected@file@percent }
\newlabel{_tabbing_actuator_8h_source}{{5.4}{20}{Tabbing\+Actuator.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vibration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actuator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.5}\protected@file@percent }
\newlabel{_vibration_actuator_8h_source}{{5.5}{20}{Vibration\+Actuator.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.6}\protected@file@percent }
\newlabel{_controller_8h_source}{{5.6}{21}{Controller.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Actuator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Order\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapper.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.7}\protected@file@percent }
\newlabel{_actuator_processing_order_mapper_8h_source}{{5.7}{21}{Actuator\+Processing\+Order\+Mapper.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Braille\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapper.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.5.8}\protected@file@percent }
\newlabel{_braille_mapper_8h_source}{{5.8}{22}{Braille\+Mapper.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Master.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.5.9}\protected@file@percent }
\newlabel{_wifi_master_8h_source}{{5.9}{22}{Wifi\+Master.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Chording\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scheme.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.10}\protected@file@percent }
\newlabel{_chording_scheme_8h_source}{{5.10}{23}{Chording\+Scheme.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Encoding.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.11}\protected@file@percent }
\newlabel{_encoding_8h_source}{{5.11}{23}{Encoding.\+h}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}OSTEncoding.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.5.12}\protected@file@percent }
\newlabel{_o_s_t_encoding_8h_source}{{5.12}{24}{OSTEncoding.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sequential\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Encoding.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.5.13}\protected@file@percent }
\newlabel{_sequential_encoding_8h_source}{{5.13}{24}{Sequential\+Encoding.\+h}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Glove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.14}\protected@file@percent }
\newlabel{_glove_model_8h_source}{{5.14}{25}{Glove\+Model.\+h}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Hand\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enum.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.15}\protected@file@percent }
\newlabel{_hand_enum_8h_source}{{5.15}{26}{Hand\+Enum.\+h}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Singelton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Glove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.16}\protected@file@percent }
\newlabel{_singelton_glove_settings_8h_source}{{5.16}{26}{Singelton\+Glove\+Settings.\+h}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Singelton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.17}\protected@file@percent }
\newlabel{_singelton_wifi_settings_8h_source}{{5.17}{26}{Singelton\+Wifi\+Settings.\+h}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Slave.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.5.18}\protected@file@percent }
\newlabel{_wifi_slave_8h_source}{{5.18}{27}{Wifi\+Slave.\+h}{section.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.38}\protected@file@percent }
\gdef \@abspage@last{33}
