[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.usbserial-10
;/dev/cu.usbserial-130;/dev/cu.usbserial-10  ; Adjust the port if needed
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    https://github.com/yoursunny/WifiEspNow.git
    LittleFS
board_build.filesystem = littlefs
