[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/null
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    https://github.com/yoursunny/WifiEspNow.git
    LittleFS
board_build.filesystem = littlefs




[env:test]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    https://github.com/yoursunny/WifiEspNow.git
    LittleFS
board_build.filesystem = littlefs

# Add the test framework
test_framework = unity

# Tests are located in the 'test' directory
; test_src = test

# Exclude non-test files from compilation
build_flags =
    -I src  # This includes your main source code only for test purposes
    -DTEST_ENV  # Optional flag for conditional compilation in your source
