; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:esp8266]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; upload_port = /dev/cu.usbserial-110
; upload_speed = 115200
; monitor_speed = 115200
; lib_deps =
; 	https://github.com/yoursunny/WifiEspNow.git


; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_port = /dev/cu.usbserial-10
; ;/dev/cu.usbserial-130;/dev/cu.usbserial-10  ; Adjust the port if needed
; upload_speed = 115200
; monitor_speed = 115200
; lib_deps =
;     https://github.com/yoursunny/WifiEspNow.git
;     LittleFS
; board_build.filesystem = littlefs


[env:native]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_ignore = 
    https://github.com/yoursunny/WifiEspNow.git
    LittleFS
build_flags = -DTEST_ENV

